[pep8]
max_line_length = 100
ignore = E731,W503

[pycodestyle]
max_line_length = 100
ignore = E731,W503,E131,E402

[pylint.'MESSAGES CONTROL']
disable=C,R,broad-except,logging-fstring-interpolation

[isort]
line_length = 100
multi_line_output = 5
known_first_party = hkg
include_trailing_comma = True
force_sort_within_sections = True
